# connectUsSocial

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connectussocial/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectussocial/: ChatActivity.java  Contact.java  ContactsActivity.java  DashboardActivitity.java  LoginActivity.java  LoginPerfilActivity.java  MapsActivity.java  Message.java  MessagesActivity.java  MySingleton.java  PerfilActivity.java  PerfilUser.java  RegisterActivity.java  RegisterPerfilActivity.java  SessionHandler.java  User.java
app/src/main/res/drawable/: bg_button_img_rounded.xml  bg_button_rounded.xml  bg_button_roundedwhite.xml  bg_edittext_rounded.xml
app/src/main/res/layout/: act_chat.xml  act_contacts.xml  act_messages.xml  act_perfil.xml  activity_dashboard_activitity.xml  activity_login.xml  activity_login_perfil.xml  activity_register.xml  activity_register_perfil.xml  item_from_message.xml  item_to_message.xml  item_user.xml  item_user_message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/connectussocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
